<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Сoursework.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Edge" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgQAAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.GraphDraw" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAABAEAAABBAAAAAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>GraphDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAEAAAAAAAAAQAAAAEACAAAIAIAAAAAIAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Сoursework.Node" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAAAAAAAAACAAABgAAAAYkA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Undo" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>Undo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhEAAAAQAAAAAAAAAAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>