<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Сoursework.AdjacencyList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAQBAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdjacencyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.App" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Edge">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAABAAAAAAgAAAAAAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.GraphDraw">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAABAAAAABAAAAAAAAAAAAAAAAAECAAAAA=</HashCode>
      <FileName>GraphDraw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQMAgAAACAAAAAAAQBAAgAACEEAAAIAQgAAIAAAiAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Сoursework.Node">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAFgAAABYkA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Properties.Resources" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAACQAAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Сoursework.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>